
;; para hacer consultas a este cuaderno
;; puede usar ledger ( http://ledger-cli.org/  )
;; por ejemplo el comando
;; $ ledger ruta/al/archivo/ledger.txt register aparato
;; responde con la suma de los costos de la categoría aparato


;; ----------------- PRESUPUESTO -----------------------------
1900/01/01 Sensor de partículas
    costo:aparato:componente:sensor                               $-15.00
    Ali Express

1900/01/01 gps
    costo:aparato:componente:gps                                  $-12.00
    Sigma Electronica
1900/01/01 ESP8266
    costo:aparato:componente:esp                                  $-10.00  ; pueden bajar a us5
    Ali Express 
1900/01/01 DHT (sensor de humedad y temperatura)
    costo:aparato:componente:sensor:dht                            $-0.65
    Ali Express
1900/01/01 Leds
    costo:aparato:componente:feedback:led                          $-0.16
    Ali Express
1900/01/01 bateria
    costo:aparato:componente:energia:bateria                       $-6.00
    cualquier tienda
1900/01/01 ensamblaje
    costo:aparato:manoDeObra:ensamblaje                $-17.00
    unloquer
1900/01/01 diseño electrónico
    costo:aparato:manoDeObra:diseno                               $-17.00
    unloquer
1900/01/01 cableado
    costo:aparato:manoDeObra:cableado                              $-1.00
    cualquier tienda

1900/01/01 carcasa
    costo:aparato:manoDeObra:diseno:carcasa                       $-20.00
    desconocido
1900/01/01 codigo
    costo:aparato:manoDeObra:codigo                               $-10.00
    desarrollador
1900/01/01 infraestructura
    costo:aparato:infraestructura                      $-12.00
    infraestructura
1900/01/01 comunicaciones y documenta
    costo:taller:comunicacion                          $-30.00
    documentador
1900/01/01 impuestos IVA 19%
    costo:aparato:impuestos                            $-28.50 ; asumiendo un valor final de 150
    dian
1900/01/01 utilidad
   costo:aparato:utilidad                             $-30.00 ; 20% asumiendo un costo final de 150
   proyecto
;; =============================================




2017/06/16 Arma sensores
    inventario:sensor:aqa                                    5
    unloquer:checho

2017/06/17 Venta sensor
    ingresos:venta:sensor:partes                    $200,000.00
    Federico López

2017/06/17 Sale un sensor
    inventario:sensor:aqa:precio:full                      -1 
    cliente:persona:Federico Lopez

2017/06/18  llegan GPS's
    inventario:componente:gps                                5
    Gustavo Galeano

2017/06/19  Pago armado sensores
    egresos:comision:armado:checho                  $-57,000.00
    unloquer:checho

2017/06/23  Venta de sensor a Volker
    ingresos:venta:sensor:ensamblado              $500,000.00
    Volker


2017/06/25 compra de 10 GPS-s
    egresos:compras:componente:gps                $-135,000.00
    Gustavo Galeano





  
